{
	"background_color": "#6200EE",
  "description": "Personal website for Joshua Bee",
  "display": "standalone",
  "id": "/",
  "icons": [
    {
      "src": "images/logos/logo-192.svg",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "images/logos/logo-512.svg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ],
  "name": "Joshua Bee",
  "screenshots" : [
    {
      "src": "images/screenshots/screenshot1.webp",
      "sizes": "3360x1672",
      "type": "image/webp",
      "platform": "wide",
      "label": "Homescreen of Joshua Bee"
    }
  ],
  "short_name": "Joshua Bee",
  "start_url": "/",
  "theme_color": "#6200EE"
}
